{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagest10446545;AccountKey=eU4nBSxu3AwFZEqIKqb8QNqINWVX8vIRISPSlJ7O1aJ70vhcG6kdOe0Pmm3NE9NgVI0HsXrqRPNX+AStDl09zg==;EndpointSuffix=core.windows.net",
    "Tables": {
      "Customers": "Customers",
      "Products": "Products",
      "Orders": "Orders"
    },
    "Blob": { "Container": "product-images" },
    "Queue": { "Name": "new-orders" },
    "FileShare": { "Name": "contracts" }
  }
}
